<!DOCTYPE HTML>
<html>

<head>
    <title>AngularJS - Demo 1</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="scripts/Angular.min.js"></script>
    <script type="text/javascript" src="controllers/todoapp.js"></script>
    <script type="text/javascript" src="controllers/todocontroller.js"></script>
</head>

<body>
    <h3>TO DO List</h3>
    <div data-ng-app="todoapp" data-ng-controller="todocontroller" class="todo-wrapper">
        <!--
        <input type="button" value="CREATE" data-ng-click="createButton()" class="button button-medium" />
        <div id="testcontainer"></div>
        -->
        <div id="todoinput-container">
            <span class="input-todoitem"><input type="text" data-ng-model="todotask" class="input-hidden" id="txtToDoItem" placeholder="Enter new task" /></span>
            <button type="button" value="+ Add Task" class="button button-large" data-ng-click="addToDoTask()">
                <span class="glyphicon glyphicon-plus"></span> Add Task
            </button>
        </div>
        <br>
        <div id="todo-container"></div>
    </div>

</body>