body {
    font-family: 'Segoe UI';
    font-size: 14px !important;
}

h3 {
    background-color: #3e5667;
    color: #e2e2e2;
    font-family: 'Segoe UI';
    height: 25px;
}

/* *********************** */
/* Textbox section:        */
/* *********************** */

.medium-input-textbox {
    border-style: solid;
    border-collapse: collapse;
    border-color: #0094ff;
    color: #0094ff;
    border-width: 1px;
    border-radius: 5px;
    width: 125px;
    height: 25px;
    font-family: 'Segoe UI';
    font-weight: normal;
}

.large-input-textbox {
    border-style: solid;
    border-collapse: collapse;
    border-color: #0094ff;
    color: #0094ff;
    border-width: 1px;
    border-radius: 5px;
    width: 350px;
    height: 25px;
    font-family: 'Segoe UI';
    font-weight: normal;
    padding-left: 5px;
}

/* *********************** */
/* Positioning section:        */
/* *********************** */
.float-left { float: left; }
.float-right { float: right; }
.glyph-position { 
    padding-right: 15px;
    padding-left: 5px;
    padding-top: 5px;
 }

/* *********************** */
/* Label section:        */
/* *********************** */

.strike-through {
    font-style: italic;
    text-decoration: line-through;
    color: darkgray;
    padding-left: 10px;
}

.normal {
    color: #0094ff;
    font-size: 14px;
    font-weight: normal;
    padding-left: 10px;   
}

.wrap-text {
    white-space: auto;
}

.task-item-card {
    border-bottom-style: solid;
    border-bottom-color: #c8c8c8;
    border-bottom-width: thin;
    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 10px;
}

#taskContainer {
    width: 350px;
}

/* *********************** */
/* Button section:         */
/* *********************** */

.button {
    border-style: solid;
    border-collapse:collapse;
    border-color: #0094ff;
    background-color: #0094ff;
    color: #ffffff;
    border-radius: 8px;
    border-width: 1px;
    text-align: center;
    cursor: pointer;
    height: 30px;
    margin-top: 10px;
    font-family: 'Segoe UI';
    box-shadow: 2px 2px 2px #888888;
}

.button-medium {
    width: 80px;
}

.button-large {
    width: 120px;
}

.button:hover {
    box-shadow: 4px 4px 4px #888888;
}

/* *********************** */
/* Element Style section:  */
/* *********************** */

.todo-wrapper {
    border-style: solid;
    border-collapse: collapse;
    border-color: lightgray;
    border-width: 1px;
    width: 730px;
    padding-left: 20px;
    padding-top: 10px;
    height: 500px;
    border-radius: 5px;
    margin-left: 40px;
    box-shadow: 2px 2px 2px #c8c8c8;
    overflow-y: auto;
}

.input-todoitem {
    border-bottom-style: solid;
    border-bottom-color: #888888;
    border-bottom-width: 1px;
    padding-bottom: 5px;
}

.input-hidden {
    border-style: none;
    margin-bottom: 5px;
    height: 25px;
    font-size: 16px;
    color: #888888;
    width: 460px;
}

#txtToDoItem:focus {
    border-color: white;
    outline: none !important;
}

#todo-container {
    width: 650px;    
}

.highlighter {
    background-color: lightgray;
}