<html>

<head>
    <script type="text/javascript" src="scripts/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script src="scripts/highcharts.js"></script>
    <script src="scripts/exporting.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/bootswitch.css" />
    <link rel="stylesheet" href="css/site.css" />
    <script>
        $(function () {            
            /* ********************* */
            /* HIGHCHARTS - BARCHART */
            /* ********************* */
            $('#riskcontainer').highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'RESOURCE Vs CLOCK IN/OUT CHART'
                },
                subtitle: {
                    text: 'Source: Adrenalin'
                },
                xAxis: {
                    categories: [
                        '01/04/2016',
                        '01/05/2016',
                        '01/06/2016',
                        '01/07/2016',
                        '01/08/2016',
                        '01/11/2016',
                        '01/12/2016',
                        '01/13/2016',
                        '01/14/2016',
                        '01/15/2016',
                        '01/18/2016',
                        '01/19/2016'
                    ],
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Clock In Time (mins)'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr style="font-size:10px"><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.1f} mins</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: 'Clock In/Out',
                    data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

                }, {
                    name: 'Adrenalin',
                    data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

                }]
            });  
            
            $('#btnBuild').click(function() {
                //alert('Build section');
                debugger;
                var parentElement =  $('#btnBuild').closest('ul');
                var htmlParent = parentElement.html();
                var activeElement = parentElement.children('.active');
                var htmlActiveElement = activeElement.html();
                activeElement.removeAttr('class');
                var currentElement = $('#btnBuild').parent('li');
                currentElement.addClass('active');
                
            });
            
            $('#btnClosure').click(function() {
                
            });
            
            $('#btnHistory').click(function() {
                
            });
            
            $('#btnSaveSettings').click(function() {
                var valNotifyOwner;
                var valNotifyManager;
                var ownerMsg='';
                var managerMsg='';
                if($('#switchNotifyOwner').prop("checked") == true) {
                    valNotifyOwner = true;                        
                }
                else {
                    valNotifyOwner = false;
                }
                
                if($('#switchNotifyManager').prop("checked") == true) {
                    valNotifyManager = true;                        
                }
                else {
                    valNotifyManager = false;
                }
                
                ownerMsg = (valNotifyOwner) ? 'Notify defect owner' : 'Do not notify defect owner';
                managerMsg = (valNotifyManager) ? 'Notify defect manager' : 'Do not notify defect manager';
                
                alert('Notification Settings:\n' + ownerMsg + '\n' + managerMsg);
            })
        }); 
        /*
        function showBuildInformation() {
                //alert('Build section'); 
            }            
            
        function showClosureInformation() {
                alert('Closure section');
            }
            
        function showHistoryInformation() {
                alert('History section');
            }
        */
    </script>
    <style type="text/css">
        #result {
            text-align: right;
            color: gray;
            min-height: 2em;
            width: 800px;
        }
        
        #table-sparkline {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th {
            font-weight: bold;
            text-align: left;
        }
        
        td,
        th {
            padding: 5px;
            border-bottom: 1px solid silver;
            height: 20px;
        }
        
        thead th {
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        .highcharts-tooltip>span {
            background: white;
            border: 1px solid silver;
            border-radius: 3px;
            box-shadow: 1px 1px 2px #888;
            padding: 8px;
        }
    </style>
</head>

<body>
    <br/>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        DEFECT INFORMATION
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group col-lg-9 col-md-8">
                                <label for="title">Title</label>
                                <input class="form-control input-md" id="title" type="text" placeholder="Enter Defect Title" />
                            </div>
                            <div class="form-group col-lg-3 col-md-4">
                                <label for="owner">Owner</label>
                                <select class="form-control input-md">
                                    <option>--Select--</option>
                                    <option>Saravanan Ponnaiah</option>
                                    <option>Rama Subramaniyan</option>
                                    <option>Tharun</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        USER INFORMATION
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group col-lg-4 col-md-4">
                                <label for="firstname">First Name</label>
                                <input class="form-control input-md" id="firstName" type="text" placeholder="Enter First Name" />
                            </div>
                            <div class="form-group col-lg-4 col-md-4">
                                <label for="lastname">Last Name</label>
                                <input class="form-control input-md" id="lastName" type="text" placeholder="Enter Last Name" />
                            </div>
                            <div class="form-group col-lg-2 col-md-2">
                                <label for="gender">Gender</label>
                                <select class="form-control input-md">
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Transgender</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6">
                                <label for="address1">Address 1</label>
                                <input class="form-control input-md" id="address1" type="text" placeholder="Enter Address 1" />
                            </div>
                            <div class="form-group col-lg-6 col-md-6">
                                <label for="address2">Address 2</label>
                                <input class="form-control input-md" id="address2" type="text" placeholder="Enter Address 2" />
                            </div>

                            <div class="form-group col-lg-4 col-md-4">
                                <label for="city">City</label>
                                <input class="form-control input-md" id="city" type="text" placeholder="Enter City" />
                            </div>
                            <div class="form-group col-lg-2 col-md-2">
                                <label for="pincode">Pincode</label>
                                <input class="form-control input-md" id="pincode" type="text" placeholder="Enter Pincode" />
                            </div>
                            <div class="form-group col-lg-4 col-md-4">
                                <label for="country">Country</label>
                                <input class="form-control input-md" id="country" type="text" placeholder="Enter Country" />
                            </div>
                            <div class="form-group col-lg-4 col-md-4">
                                <label for="phonenumber">Phone</label>
                                <input class="form-control input-md" id="phonenumber" type="text" placeholder="Enter Phone Number" />
                            </div>
                            <div class="form-group col-lg-6 col-md-4">
                                <label for="phonenumber">Email</label>
                                <input class="form-control input-md" id="phonenumber" type="email" placeholder="Enter Email Address" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <!--
                <div class="panel panel-default">
                    <div class="panel-heading">
                        DEFECT INFORMATION
                    </div> -->
                <div class="panel with-nav-tabs panel-default">
                    <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1primary" data-toggle="tab">Basic Info</a></li>
                            <li><a href="#tab2primary" data-toggle="tab">Settings</a></li>
                            <li><a href="#tab3primary" data-toggle="tab">Closure</a></li>
                            <li><a href="#tab4primary" data-toggle="tab">History</a></li>
                        </ul>
                        <!--
                        <div class="panel-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#">Basic Info</a></li>
                            <li><a href="" id="btnBuild">Build</a></li>
                            <li><a href="" id="btnClosure">Closure</a></li>
                            <li><a href="" id="btnHistory">History</a></li>
                        </ul>
                        </div> -->

                    </div>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1primary">
                                <div id="riskcontainer" style="width: 455px; height: 400px; margin: 0 auto"></div>
                            </div>
                            <div class="tab-pane fade" id="tab2primary">
                                <div class="container">
                                    <div class="row">
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">Settings</div>
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        Notify any modifications to defect owner
                                                        <div class="material-switch pull-right">
                                                            <input id="switchNotifyOwner" name="notifyowner" type="checkbox" />
                                                            <label for="switchNotifyOwner" class="label-primary"></label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        Notify manager on defect closure
                                                        <div class="material-switch pull-right">
                                                            <input id="switchNotifyManager" name="notifymanager" type="checkbox" />
                                                            <label for="switchNotifyManager" class="label-primary"></label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <button type="button" class="btn btn-primary" id="btnSaveSettings">SAVE</button>
                                                        </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab3primary">This section displays information pertaining to defect closure</div>
                            <div class="tab-pane fade" id="tab4primary">This section shows the history information of the defect</div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        TOKENIZATION
                    </div>
                    <div class="panel-body">
                        Eliminating payment data from your network is the best way to help ensure that your customer's sensitive payment information
                        is safe. CyberSource Tokenization replaces sensitive payment data with a unique identifier or token
                        that cannot be mathematically reversed. The actual payment data is securely stored in CyberSource
                        data centers, which are operated by Visa Inc. Typically, the token will retain the last four digits
                        of the card as a means of accurately matching the token to the payment card owner, enabling you to
                        run your operations without card data in your environment.
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        TOKENIZATION FUNDAMENTALS
                    </div>
                    <div class="panel-body">
                        Tokenization technology replaces the 16 digit card number on the front of your debit cards with an encryption that is more
                        secure called a token. There are two different forms of tokens: ones that are used as a mechanism
                        for authenticating your purchase and another as an item that can be mapped to your card on file or
                        your bank account. If you pay with your EMV™ chip card, NFC-enabled, or NFC token-enable phone at
                        the POS, the device generates a unique authentication token, also commonly known as a “cryptogram”,
                        which masks your information. Tokens can only be tied back to sensitive information kept on highly
                        secure servers affectionately called the “vault.” Without access to the vault, these numbers are
                        useless. So if in the event of a breach, the tokens are of no use and the payment data is kept secure
                        from hackers. Tokens do not replace EMV, but rather complement for mobile payments.
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>